# graphql-apis.auth-styles.examples

./: .gitignore  GlobalUsings.cs  README.md  WeatherApp.GraphQLApi.OAuth2Firebase.csproj  WeatherApp.GraphQLApi.OAuth2Firebase.sln  firebasesettings.Sample.json
Dtos/: WeatherForecast.cs
Properties/: launchSettings.json
Schemas/Queries/: WeatherForecastQuery.cs
src/WeatherApp.GraphQLApi.ApiKeyAuth/: GlobalUsings.cs  Program.cs  WeatherApp.GraphQLApi.ApiKeyAuth.csproj  WeatherApp.GraphQLApi.ApiKeyAuth.sln  WeatherApp.GraphQLApi.JwtAuth.http  appsettings.Development.json
src/WeatherApp.GraphQLApi.ApiKeyAuth/Configs/: ApiKey.cs
src/WeatherApp.GraphQLApi.ApiKeyAuth/Docs/: TestMe.Md
src/WeatherApp.GraphQLApi.ApiKeyAuth/Dtos/: WeatherForecast.cs
src/WeatherApp.GraphQLApi.ApiKeyAuth/Middlewares/: ApiKeyAuthMiddleware.cs
src/WeatherApp.GraphQLApi.ApiKeyAuth/Properties/: launchSettings.json
src/WeatherApp.GraphQLApi.ApiKeyAuth/Schemas/Queries/: WeatherForecastQuery.cs
src/WeatherApp.GraphQLApi.JwtAuth/: GlobalUsings.cs  README.md  WeatherApp.GraphQLApi.JwtAuth.csproj  WeatherApp.GraphQLApi.JwtAuth.http  WeatherApp.GraphQLApi.JwtAuth.sln  appsettings.Development.json  appsettings.json
src/WeatherApp.GraphQLApi.JwtAuth/Configs/: JwtSettings.cs  UserCredential.cs
src/WeatherApp.GraphQLApi.JwtAuth/Controllers/: AuthController.cs
src/WeatherApp.GraphQLApi.JwtAuth/Dtos/: LoginRequest.cs  WeatherForecast.cs
src/WeatherApp.GraphQLApi.JwtAuth/Middlewares/: JwtAuthMiddleware.cs
src/WeatherApp.GraphQLApi.JwtAuth/Schemas/Queries/: WeatherForecastQuery.cs
src/WeatherApp.GraphQLApi.OAuth2Firebase/: WeatherApp.GraphQLApi.OAuth2Firebase.csproj
src/WeatherApp.GraphQLApi.OAuth2Firebase/Docs/: TestMe.Md
